name: "branch-lifetime"
description: "Output the branch lifetime for the pull request"
inputs:
  test-inputs:
    description: "test input"
    required: true
    default: "foo"
outputs:
  test-output:
    description: "test output"
    value: ${{ steps.branch-lifetime.outputs.lifetime }}
runs:
  using: "composite"
  steps:
    - name: "Check event name"
      if: ${{ github.event_name == 'pull_request'}}
      shell: bash
      run: echo "${{ github.event_name }}"
    # - name: "Check json includes event"
    #   if: ${{ github.event_name == 'pull_request'}}
    #   shell: bash
    #   run: |
    #     echo "${{ toJson(github.event.pull_request) }}"
    #     echo "${{ toJson(github.event.pull_request.commits) }}"
    - name: "PR commits"
      if: ${{ github.event_name == 'pull_request'}}
      shell: bash
      run: echo "PR_FETCH_DEPTH=$(( ${{ github.event.pull_request.commits }} ))" >> "${GITHUB_ENV}"
    - name: "Checkout PR branch and all PR commits"
      if: ${{ github.event_name == 'pull_request'}}
      uses: actions/checkout@v3
      with:
        ref: ${{ github.event.pull_request.head.ref }}
        fetch-depth: ${{ env.PR_FETCH_DEPTH }}
    - name: get lifetime of this branch
      if: ${{ github.event_name == 'pull_request'}}
      shell: bash
      run: |
        echo "start calc"
        git log --format="%h %cI %s"
        oldest_timestamp=$(git log --format=%cI --reverse | head -1)
        now_timestamp=$(date -d now --iso-8601="seconds")
        now_sec=$(date -d now +%s)
        oldest_sec=$(date -d "$oldest_timestamp" +%s)
        lifetime=$(((now_sec - oldest_sec) / 60 / 60 ))
        echo "---6---"
        echo "now:      $now_timestamp"
        echo "branched: $oldest_timestamp"
        echo "$lifetime hours"
        echo "LIFETIME=$lifetime" >> "${GITHUB_ENV}"
    - name: Output result
      id: branch-lifetime
      if: ${{ github.event_name == 'pull_request'}}
      shell: bash
      # env:
      #   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #   URL: ${{ github.event.pull_request.html_url }}
      # run: gh pr comment "${URL}" --body "The branch for this PR has lived ${{ env.LIFETIME }} hours."
      run: echo "::set-output name=lifetime::$(echo \"The branch for this PR has lived ${{ env.LIFETIME }} hours.\")"
