name: "branch-lifetime"
description: "Output the branch lifetime for this pull request."
inputs:
  unit:
    description: "Unit for output. set hour, minute or second"
    required: true
    default: "hour"
    options:
      - hour
      - minute
      - second
outputs:
  lifetime:
    description: "Life time of the branch of this pull request."
    value: ${{ steps.branch-lifetime.outputs.lifetime }}
  unit:
    description: "Unit of the life time. Same value of input 'unit'"
    value: ${{ steps.branch-lifetime.outputs.unit }}
runs:
  using: "composite"
  steps:
    - name: "Check event name"
      shell: bash
      run: |
        if [[ ${{ github.event_name }} != 'pull_request' ]]; then
          echo "::warning ::Skip calculation since this action is for pull_request event. Current event name: ${{ github.event_name }}"
        fi
    - name: "Checkout PR branch and all PR commits"
      if: ${{ github.event_name == 'pull_request'}}
      uses: actions/checkout@v3
      with:
        ref: ${{ github.event.pull_request.head.ref }}
        fetch-depth: ${{ github.event.pull_request.commits }}
    - name: "Git log"
      if: ${{ github.event_name == 'pull_request'}}
      shell: bash
      run: |
        git log --format="%h %cI %s"
    - name: get lifetime of this branch
      if: ${{ github.event_name == 'pull_request'}}
      shell: bash
      # NOTE: head -1を使う場合はechoを挟まないとexit code 141でエラーになる
      run: |
        oldest_timestamp=$(echo `git log --format=%cI --reverse | head -1`)
        now_timestamp=$(date -d now --iso-8601="seconds")
        now_sec=$(date -d now +%s)
        hour_scale=60
        minute_scale=60
        if [[ ${{ inputs.unit }} == "second" ]]; then
          hour_scale=1
          minute_scale=1
        elif [[ ${{ inputs.unit }} == "minute" ]]; then
          hour_scale=1
        fi
        oldest_sec=$(date -d "$oldest_timestamp" +%s)
        lifetime=$(((now_sec - oldest_sec) / $hour_scale / $minute_scale ))
        echo "now:      $now_timestamp"
        echo "branched: $oldest_timestamp"
        echo "$lifetime ${{ inputs.unit }}"
        echo "LIFETIME=$lifetime" >> "${GITHUB_ENV}"
    - name: Output result
      id: branch-lifetime
      if: ${{ github.event_name == 'pull_request'}}
      shell: bash
      run: |
        echo "::set-output name=lifetime::${{ env.LIFETIME }}"
        echo "::set-output name=unit::${{ inputs.unit }}"
